
/* Thermotek custom styles */
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
.navbar-brand { font-weight: 700; color: #f5f5f5 !important; }
.hero {
  background-image: url('images/ahu_hero.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 120px 0;
}
.section-title { color: #12324b; margin-bottom: 20px; }
.card-img-top { height: 220px; object-fit: cover; }
footer { background:#102233; color:#fff; padding: 20px 0; }
.brand-accent { color: #f1c40f; font-weight:700; }
