<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Thermotek</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:#12324b;">
    <a class="navbar-brand" href="index.html">Thermotek</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">About Us</h2>
      <p>Thermotek Climate Control Solutions focuses on quality, timely delivery, and safety. Our team of certified technicians and engineers are trained to handle sensitive environments like hospitals and pharma facilities.</p>
      <div class="row mt-4">
        <div class="col-md-6">
          <img src="images/ahu_hospital.jpg" class="img-fluid rounded" alt="Hospital AHU">
        </div>
        <div class="col-md-6">
          <h4>Our Mission</h4>
          <p>Deliver reliable climate control systems that ensure comfort, hygiene, and energy efficiency for our clients.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center">
    <p>© 2025 Thermotek Climate Control Solutions</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
