<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermotek Climate Control Solutions</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
        header { background-color: #003366; color: white; padding: 20px; text-align: center; }
        nav { background-color: #00509e; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        section { padding: 40px; max-width: 900px; margin: auto; background: white; margin-top: 20px; border-radius: 8px; }
        h1, h2 { color: #003366; }
        footer { text-align: center; padding: 15px; background-color: #003366; color: white; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Thermotek Climate Control Solutions</h1>
        <p>HVAC • AHU • VRF • AMC • Spare Sales</p>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>We are based in Nashik, Maharashtra, offering expert solutions in HVAC, Air Handling Units (AHU), VRF systems, Chemical Cleaning, Annual Maintenance Contracts, and Spare Sales. Trusted by malls, Jindal, and other major clients.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>HVAC Installation & Maintenance</li>
            <li>Air Handling Unit Servicing</li>
            <li>VRF Systems Installation</li>
            <li>Chemical Cleaning of Coils</li>
            <li>Non-Comprehensive & Comprehensive AMC</li>
            <li>Spare Parts Sales</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Phone:</strong> +91 9689577748</p>
        <p><strong>Email:</strong> tccs.sales@rediffmail.com</p>
        <p><strong>Website:</strong> www.thermotek-cooling.com</p>
    </section>
    <footer>
        <p>&copy; 2025 Thermotek Climate Control Solutions. All Rights Reserved.</p>
    </footer>
</body>
</html>
