<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - Thermotek</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:#12324b;">
    <a class="navbar-brand" href="index.html">Thermotek</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu4">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu4">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">Contact Us</h2>
      <p>Phone: <a href="tel:+919689577748">+91 96895 77748</a></p>
      <p>Email: <a href="mailto:tccs.sales@rediffmail.com">tccs.sales@rediffmail.com</a></p>
      <p>Address: Nashik, Maharashtra</p>

      <h4 class="mt-4">Request a Quote</h4>
      <!-- Simple form that opens user's email client with message -->
      <form action="mailto:tccs.sales@rediffmail.com" method="post" enctype="text/plain">
        <div class="form-group">
          <label>Your Name</label>
          <input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Your Email</label>
          <input type="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Project Details</label>
          <textarea name="message" class="form-control" rows="5" required></textarea>
        </div>
        <button class="btn btn-warning" type="submit">Send Quote Request</button>
      </form>

    </div>
  </section>
  <footer class="text-center">
    <p>© 2025 Thermotek Climate Control Solutions</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
