<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thermotek Climate Control Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:#12324b;">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Thermotek" style="height:40px; margin-right:8px; vertical-align:middle;">Thermotek</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero text-center">
    <div class="container">
      <h1 class="display-4">Thermotek <span class="brand-accent">Climate Control Solutions</span></h1>
      <p class="lead">HVAC • AHU • VRF • Ducting • AMC • Spares</p>
      <a class="btn btn-warning btn-lg" href="services.html">Our Services</a>
      <a class="btn btn-light btn-lg" href="contact.html">Request Quote</a>
    </div>
  </header>

  <section class="py-5">
    <div class="container">
      <h2 class="section-title">About Thermotek</h2>
      <p>Based in Nashik, Maharashtra, Thermotek provides professional HVAC, AHU and ducting services. Founded in 2025, we deliver installation, maintenance, chemical cleaning, AMC, and spare sales to malls, industries, and commercial facilities.</p>
      <div class="row mt-4">
        <div class="col-md-6">
          <img src="images/ahu_diagram.jpg" class="img-fluid rounded" alt="AHU diagram">
        </div>
        <div class="col-md-6">
          <h4>Why choose us?</h4>
          <ul>
            <li>Experienced HVAC technicians</li>
            <li>Quick spare sourcing</li>
            <li>Custom AHU solutions for pharma & hospitals</li>
            <li>Transparent AMC plans</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Our Services</h2>
      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="images/ahu_hospital.jpg" alt="AHU maintenance">
            <div class="card-body">
              <h5 class="card-title">AHU Maintenance</h5>
              <p class="card-text">Preventive and corrective maintenance for air handling units.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="images/ahu_infographic.jpg" alt="Ducting">
            <div class="card-body">
              <h5 class="card-title">Ducting Solutions</h5>
              <p class="card-text">Design and installation of efficient ductwork systems.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="images/ahu_hero.jpg" alt="VRF">
            <div class="card-body">
              <h5 class="card-title">VRF Systems</h5>
              <p class="card-text">Sales and service of energy-efficient VRF systems.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="images/ahu_diagram.jpg" alt="AMC">
            <div class="card-body">
              <h5 class="card-title">AMC & Spares</h5>
              <p class="card-text">Comprehensive AMC contracts and timely spare deliveries.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container text-center">
      <h2 class="section-title">Ready to discuss your project?</h2>
      <p>Call us at <a href="tel:+919689577748">+91 96895 77748</a> or email <a href="mailto:tccs.sales@rediffmail.com">tccs.sales@rediffmail.com</a></p>
      <a href="https://wa.me/919689577748?text=Hello%20Thermotek%2C%20I%20need%20a%20quote" class="btn btn-success btn-lg">Request Quote on WhatsApp</a>
    </div>
  </section>

  <footer class="text-center">
    <div class="container">
      <p>© 2025 Thermotek Climate Control Solutions | Nashik, Maharashtra</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
