<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services - Thermotek</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:#12324b;">
    <a class="navbar-brand" href="index.html">Thermotek</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu3">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu3">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">Services</h2>
      <div class="row">
        <div class="col-md-6">
          <h4>AHU Installation & Maintenance</h4>
          <p>Design, installation and lifecycle maintenance of Air Handling Units for commercial and industrial applications.</p>
        </div>
        <div class="col-md-6">
          <h4>Ducting & Fabrication</h4>
          <p>Custom ductwork, insulation, and fabrication services tailored to your space.</p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6">
          <h4>VRF Systems</h4>
          <p>Supply, installation and AMC for Variable Refrigerant Flow systems.</p>
        </div>
        <div class="col-md-6">
          <h4>Chemical Cleaning & AMC</h4>
          <p>Professional chemical coil cleaning and flexible AMC packages to suit budgets.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center">
    <p>© 2025 Thermotek Climate Control Solutions</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
